# Nome base para user_key (caso não venha via payload ou @meta)
BASE_USER_KEY=lead_simplifique

# Porta do servidor (padrão para Railway/Heroku)
PORT=8000

# Debug de logs (true/false)
DEBUG_MODE=false

# Domínios permitidos para CORS (se quiser limitar, separe por vírgula. Exemplo: https://meudominio.com,https://painel.com)
ALLOWED_ORIGINS=*
